<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/icons-extra.css">

    <style>
        button {
            margin: 20px 0 8px;
            padding: 0 20px;
            text-align: center;
            font-size: 16px;
            border-radius: 40px;
            color: white;
            background: #C15D3E;
            width: 80%;
            height: 35px;
            border: none;
        }

        .button {
            margin-top: 8px;
            margin-bottom: 6px;
        }

        .button, .rule, .icon {
            text-align: center;
        }

        .rule {
            font-size: 11px;
        }

        .icon {
            margin-top: 50px;
        }

        .icon > a {
            margin: 3px;
            width: 40px;
            height: 40px;
            display: inline-block;
            text-align: center;
            background-color: #efeff4;
            border: 1.2px solid #666666;
            border-radius: 50%;
            background-clip: padding-box;
        }

        .icon > a > .mui-icon {
            margin-top: 7px;
            color: #666666;
        }

        form {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }

        .vertical-line {
            /*background-color: #efeff4;*/
            height: 25px;
            width: 1px;
            border-left: 1px #e3e3e5 solid;
            margin: auto;
        }

        .mui-input-row {
            border-bottom: solid 1px #e3e3e5;
            display: flex;
        }

        .mui-input-row input {
            margin: 0;
            border: none;
            background-color: rgba(1, 1, 1, 0);
            font-size: 15px;
        }

        .my-icon {
            margin: auto;
        }

        .mui-bar .mui-icon{
            font-size: 35px;
            padding: 0;
            margin: 5px;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-closeempty mui-pull-left"></a>
</header>
<div class="mui-content">
    <div style="margin: 80px 100px 50px">
        <img src="images/login.png" style="width: 100%;height: 100%"/>
    </div>
    <form>
        <div class="mui-input-row">
            <span class="mui-icon-extra mui-icon-extra-phone my-icon" style="font-size: 30px;"></span>
            <span style="margin: auto 10px">+86</span>
            <div class="vertical-line"></div>
            <span><input type="text" class="mui-input-clear" placeholder="您的手机号"></span>
        </div>
        <div class="mui-input-row">
            <span class="mui-icon mui-icon-chat my-icon" style="font-size: 20px;margin-left: 5px"></span>
            <input type="text" class="mui-input-clear" placeholder="短信验证码">
            <div class="vertical-line"></div>
            <input type="text" class="mui-input-clear" style="width: 55%;padding-right: 0" placeholder="获取验证码">
        </div>
    </form>
    <div class="button">
        <button>一键登录</button>
    </div>
    <p class="rule">注册即代表您同意&nbsp;&nbsp;<a href="#">服务条款使用守则</a></p>
    <div class="icon">
        <a><span class="mui-icon mui-icon-weixin"></span></a>
    </div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>