<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!--标准mui.css-->
	<link rel="stylesheet" href="css/mui.min.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<style>
		.title {
			margin: 20px 15px 10px;
			color: #6d6d72;
			font-size: 15px;
		}

		#sync-error,
		#sync-success {
			display: none;
		}

		[data-sync-state=syncing] #sync-success {
			display: block;
		}

		[data-sync-state=error] #sync-error {
			display: block;
		}
		
        @font-face {
        	font-family: "MyFont";
        	src: url("fonts/方正清刻本悦宋简.TTF");
        }
        
        body {
        	font-family: "MyFont";
        }
        
        .mui-ellipsis {
        	font-family: "微软雅黑";
        }
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<a class="mui-icon mui-icon-search mui-pull-right" id="open"></a>
		<h1 class="mui-title">药</h1>
	</header>

	<div class="mui-content">
		<div class="title" style="color:#c15d3e">
			大家都在看
		</div>
		<div id="sync-wrapper">
			<div id="sync-success">Currently syncing</div>
			<div id="sync-error">There was a problem syncing</div>
		</div>
		<ul class="mui-table-view mui-table-view-chevron" id="todo-list">
			<!--<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
					<div class="mui-media-body">
						CBD
						<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li> -->
		</ul>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
</script>
<script src="js/pouchdb-6.4.3.min.js"></script>
<script src="js/base.js"></script>
<script src="js/app.js"></script>
<script>