<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/icons-extra.css"/>
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #efeff4;
        }

        .mui-pages {
            top: 46px;
            height: auto;
        }

        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }

        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page {
            display: none;
        }

        .mui-pages .mui-page {
            display: block;
        }

        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }

        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }

        .mui-table-view {
            margin-top: 20px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }

        .head {
            height: 40px;
        }

        #head {
            line-height: 40px;
        }

        .head-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }

        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }

        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }

        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }

        /*问题反馈在setting页面单独的css*/
        #feedback .mui-popover {
            position: fixed;
        }

        #feedback .mui-table-view:last-child {
            margin-bottom: 0px;
        }

        #feedback .mui-table-view:first-child {
            margin-top: 0px;
        }

        .mui-plus.mui-plus-stream .mui-stream-hidden {
            display: none !important;
        }

        /*问题反馈在setting页面单独的css==end*/
        .my-icon {
            color: #c15d3e;
            width: 35px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/feedback.css"/>
</head>

<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--页面主结构结束-->
<!--单页面开始-->
<div id="setting" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <!--<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">-->
        <!--<span class="mui-icon mui-icon-left-nav"></span>-->
        <!--</button>-->
        <a class="mui-icon mui-icon-email mui-pull-right" id="open"></a>
        <h1 class="mui-center mui-title">我的</h1>
    </div>
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron" style="margin: 0;padding: 10px 0;">
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right" href="#account">
                            <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                            <div class="mui-media-body">
                                郭老师
                                <p class='mui-ellipsis'>男 / 中医爱好者</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#case" class="mui-navigate-right"><span
                                class="mui-icon-extra mui-icon-extra-order my-icon"
                                style="padding: 0 2px;font-size: 18px;"></span>个人医案</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#buy" class="mui-navigate-right"><span
                                class="mui-icon-extra mui-icon-extra-card my-icon" style="font-size: 21px;"></span>购买记录</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#publish" class="mui-navigate-right"><span
                                class="mui-icon mui-icon-star my-icon" style="color: #c15d3e;"></span>我的发布</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#collection" class="mui-navigate-right"><span
                                class="mui-icon mui-icon-paperplane my-icon"></span>收藏</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#download" class="mui-navigate-right"><span
                                class="mui-icon mui-icon-download my-icon"></span>下载</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#recommend" class="mui-navigate-right"><span
                                class="mui-icon-extra mui-icon-extra-share my-icon"
                                style="padding: 0 2px;font-size: 18px;"></span>推荐同行 <i
                                class="mui-pull-right update">获取现金奖励</i></a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#st" class="mui-navigate-right"><span
                                class="mui-icon mui-icon-gear my-icon"></span>设置</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页面主内容区结束-->
</div>
<!--单页面结束-->
<div id="account" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">个人资料</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view" style="margin: 0;">
                    <li class="mui-table-view-cell">
                        <a id="head" class="mui-navigate-right">头像
                            <span class="mui-pull-right head">
                                <img class="head-img mui-action-preview" id="head-img1" src=""/>
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#recommend" class="mui-navigate-right">昵称 <i
                                class="mui-pull-right update">郭老师</i></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#recommend" class="mui-navigate-right">性别 <i
                                class="mui-pull-right update">男</i></a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#recommend" class="mui-navigate-right">认证 <i
                                class="mui-pull-right update">未认证</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="case" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">个人医案</h1>
    </div>
    <div class="mui-page-content">
        <div style="margin: 150px 0 10px;text-align: center">
            <img src="images/box.png" style="width: 100px;height: 100px;margin: 0 auto;">
        </div>
        <div style="color: #999999;text-align: center;font-size: 14px">
            每个医案都是您的作品
        </div>
    </div>
</div>
<div id="buy" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">购买记录</h1>
    </div>
    <div class="mui-page-content">
        <div style="margin: 150px 0 10px;text-align: center">
            <img src="images/box.png" style="width: 100px;height: 100px;margin: 0 auto;">
        </div>
        <div style="color: #999999;text-align: center;font-size: 14px">
            您暂时没有购买记录
        </div>
    </div>
</div>
<div id="publish" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">我的发布</h1>
    </div>
    <div class="mui-page-content">
        <div style="margin: 150px 0 10px;text-align: center">
            <img src="images/box.png" style="width: 100px;height: 100px;margin: 0 auto;">
        </div>
        <div style="color: #999999;text-align: center;font-size: 14px">
            暂无文章
        </div>
    </div>
</div>
<div id="collection" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">我的收藏</h1>
    </div>
    <div class="mui-page-content">
        <div style="margin: 150px 0 10px;text-align: center">
            <img src="images/box.png" style="width: 100px;height: 100px;margin: 0 auto;">
        </div>
        <div style="color: #999999;text-align: center;font-size: 14px">
            暂无收藏
        </div>
    </div>
</div>
<div id="download" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">下载中心</h1>
    </div>
    <div class="mui-page-content">
        <div style="margin: 150px 0 10px;text-align: center">
            <img src="images/box.png" style="width: 100px;height: 100px;margin: 0 auto;">
        </div>
        <div style="color: #999999;text-align: center;font-size: 14px">
            暂无内容
        </div>
    </div>
</div>
<div id="recommend" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">推荐同行</h1>
    </div>
    <div class="mui-page-content">
        <div>
            <img src="images/share.png" style="width: 100%;height:100%;">
        </div>
    </div>
</div>
<div id="st" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我的
        </button>
        <h1 class="mui-center mui-title">设置</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">手机号码 <i
                                class="mui-pull-right update">158****3376</i></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">微信 <i
                                class="mui-pull-right update">未绑定</i></a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">正文字号 <i
                                class="mui-pull-right update">正常</i></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">推送消息设置</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">意见反馈</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">给大家中医评分鼓励</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">关于</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/mui.min.js "></script>
<script src="js/mui.view.js "></script>
<script src='js/feedback.js'></script>
<script>
    mui.init();
    //初始化单页view
    var viewApi = mui('#app').view({
        defaultPage: '#setting'
    });
    //初始化单页的区域滚动
    mui('.mui-scroll-wrapper').scroll();
    //分享操作
    var shares = {};

    mui.plusReady(function () {
        plus.share.getServices(function (s) {
            if (s && s.length > 0) {
                for (var i = 0; i < s.length; i++) {
                    var t = s[i];
                    shares[t.id] = t;
                }
            }
        }, function () {
            console.log("获取分享服务列表失败");
        });
    });

    setTimeout(function () {
        defaultImg();
        setTimeout(function () {
            initImgPreview();
        }, 300);
    }, 500);

    //分享链接点击事件
    document.getElementById("share").addEventListener('tap', function () {
        var ids = [{
                id: "weixin",
                ex: "WXSceneSession"
            }, {
                id: "weixin",
                ex: "WXSceneTimeline"
            }, {
                id: "sinaweibo"
            }, {
                id: "tencentweibo"
            }, {
                id: "qq"
            }],
            bts = [{
                title: "发送给微信好友"
            }, {
                title: "分享到微信朋友圈"
            }, {
                title: "分享到新浪微博"
            }, {
                title: "分享到腾讯微博"
            }, {
                title: "分享到QQ"
            }];
        plus.nativeUI.actionSheet({
            cancel: "取消",
            buttons: bts
        }, function (e) {
            var i = e.index;
            if (i > 0) {
                var s_id = ids[i - 1].id;
                var share = shares[s_id];
                if (share) {
                    if (share.authenticated) {
                        shareMessage(share, ids[i - 1].ex);
                    } else {
                        share.authorize(function () {
                            shareMessage(share, ids[i - 1].ex);
                        }, function (e) {
                            console.log("认证授权失败：" + e.code + " - " + e.message);
                        });
                    }
                } else {
                    mui.toast("无法获取分享服务，请检查manifest.json中分享插件参数配置，并重新打包")
                }
            }
        });
    });

    function shareMessage(share, ex) {
        var msg = {
            extra: {
                scene: ex
            }
        };
        msg.href = "http://www.dcloud.io/hellomui/";
        msg.title = "最接近原生APP体验的高性能前端框架";
        msg.content = "我正在体验HelloMUI，果然很流畅，基本看不出和原生App的差距";
        if (~share.id.indexOf('weibo')) {
            msg.content += "；体验地址：http://www.dcloud.io/hellomui/";
        }
        msg.thumbs = ["_www/images/default.jpg"];
        share.send(msg, function () {
            console.log("分享到\"" + share.description + "\"成功！ ");
        }, function (e) {
            console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
        });
    }

    //去评分
    document.getElementById("rate").addEventListener('tap', function () {
        if (mui.os.ios) {
            location.href = 'https://itunes.apple.com/cn/app/hello-mui/id907931805?l=en&mt=8';
        } else if (mui.os.android) {
            plus.runtime.openURL("market://details?id=io.dcloud.HelloMUI", function (e) {
                plus.runtime.openURL("market://details?id=io.dcloud.HelloMUI", function (e) {
                    mui.alert("360手机助手和应用宝，你一个都没装，暂时无法评分，感谢支持");
                }, "com.qihoo.appstore");
            }, "com.tencent.android.qqdownloader");
        }
    });
    //客服电话
    document.getElementById("tel").addEventListener('tap', function () {
        if (mui.os.plus) {
            plus.device.dial("114");
        } else {
            location.href = 'tel:114';
        }

    });
    //检查更新
    document.getElementById("update").addEventListener('tap', function () {
        var server = "http://www.dcloud.io/check/update"; //获取升级描述文件服务器地址
        mui.getJSON(server, {
            "appid": plus.runtime.appid,
            "version": plus.runtime.version,
            "imei": plus.device.imei
        }, function (data) {
            if (data.status) {
                plus.ui.confirm(data.note, function (i) {
                    if (0 == i) {
                        plus.runtime.openURL(data.url);
                    }
                }, data.title, ["立即更新", "取　　消"]);
            } else {
                mui.toast('Hello MUI 已是最新版本~')
            }
        });
    });
    var view = viewApi.view;
    (function ($) {
        //处理view的后退与webview后退
        var oldBack = $.back;
        $.back = function () {
            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                viewApi.back();
            } else { //执行webview后退
                oldBack();
            }
        };
        //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
        //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
        view.addEventListener('pageBeforeShow', function (e) {
            //				console.log(e.detail.page.id + ' beforeShow');
        });
        view.addEventListener('pageShow', function (e) {
            //				console.log(e.detail.page.id + ' show');
        });
        view.addEventListener('pageBeforeBack', function (e) {
            //				console.log(e.detail.page.id + ' beforeBack');
        });
        view.addEventListener('pageBack', function (e) {
            //				console.log(e.detail.page.id + ' back');
        });
    })(mui);
    //更换头像
    mui(".mui-table-view-cell").on("tap", "#head", function (e) {
        if (mui.os.plus) {
            var a = [{
                title: "拍照"
            }, {
                title: "从手机相册选择"
            }];
            plus.nativeUI.actionSheet({
                title: "修改头像",
                cancel: "取消",
                buttons: a
            }, function (b) {
                switch (b.index) {
                    case 0:
                        break;
                    case 1:
                        getImage();
                        break;
                    case 2:
                        galleryImg();
                        break;
                    default:
                        break
                }
            })
        }

    });

    function getImage() {
        var c = plus.camera.getCamera();
        c.captureImage(function (e) {
            plus.io.resolveLocalFileSystemURL(e, function (entry) {
                var s = entry.toLocalURL() + "?version=" + new Date().getTime();
                console.log(s);
                document.getElementById("head-img").src = s;
                document.getElementById("head-img1").src = s;
                //变更大图预览的src
                //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
                document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();
                ;
                ;
            }, function (e) {
                console.log("读取拍照文件错误：" + e.message);
            });
        }, function (s) {
            console.log("error" + s);
        }, {
            filename: "_doc/head.jpg"
        })
    }

    function galleryImg() {
        plus.gallery.pick(function (a) {
            plus.io.resolveLocalFileSystemURL(a, function (entry) {
                plus.io.resolveLocalFileSystemURL("_doc/", function (root) {
                    root.getFile("head.jpg", {}, function (file) {
                        //文件已存在
                        file.remove(function () {
                            console.log("file remove success");
                            entry.copyTo(root, 'head.jpg', function (e) {
                                    var e = e.fullPath + "?version=" + new Date().getTime();
                                    document.getElementById("head-img").src = e;
                                    document.getElementById("head-img1").src = e;
                                    //变更大图预览的src
                                    //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
                                    document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date().getTime();
                                    ;
                                },
                                function (e) {
                                    console.log('copy image fail:' + e.message);
                                });
                        }, function () {
                            console.log("delete image fail:" + e.message);
                        });
                    }, function () {
                        //文件不存在
                        entry.copyTo(root, 'head.jpg', function (e) {
                                var path = e.fullPath + "?version=" + new Date().getTime();
                                document.getElementById("head-img").src = path;
                                document.getElementById("head-img1").src = path;
                                //变更大图预览的src
                                //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
                                document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
                            },
                            function (e) {
                                console.log('copy image fail:' + e.message);
                            });
                    });
                }, function (e) {
                    console.log("get _www folder fail");
                })
            }, function (e) {
                console.log("读取拍照文件错误：" + e.message);
            });
        }, function (a) {
        }, {
            filter: "image"
        })
    };

    function defaultImg() {
        if (mui.os.plus) {
            plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function (entry) {
                var s = entry.fullPath + "?version=" + new Date().getTime();
                ;
                document.getElementById("head-img").src = s;
                document.getElementById("head-img1").src = s;
            }, function (e) {
                document.getElementById("head-img").src = 'images/default.jpg';
                document.getElementById("head-img1").src = 'images/default.jpg';
            })
        } else {
            document.getElementById("head-img").src = 'images/default.jpg';
            document.getElementById("head-img1").src = 'images/default.jpg';
        }

    }

    document.getElementById("head-img1").addEventListener('tap', function (e) {
        e.stopPropagation();
    });
    document.getElementById("welcome").addEventListener('tap', function (e) {
        //显示启动导航
        mui.openWindow({
            id: 'guide',
            url: 'guide.html',
            show: {
                aniShow: 'fade-in',
                duration: 300
            },
            waiting: {
                autoShow: false
            }
        });
    });

    function initImgPreview() {
        var imgs = document.querySelectorAll("img.mui-action-preview");
        imgs = mui.slice.call(imgs);
        if (imgs && imgs.length > 0) {
            var slider = document.createElement("div");
            slider.setAttribute("id", "__mui-imageview__");
            slider.classList.add("mui-slider");
            slider.classList.add("mui-fullscreen");
            slider.style.display = "none";
            slider.addEventListener("tap", function () {
                slider.style.display = "none";
            });
            slider.addEventListener("touchmove", function (event) {
                event.preventDefault();
            })
            var slider_group = document.createElement("div");
            slider_group.setAttribute("id", "__mui-imageview__group");
            slider_group.classList.add("mui-slider-group");
            imgs.forEach(function (value, index, array) {
                //给图片添加点击事件，触发预览显示；
                value.addEventListener('tap', function () {
                    slider.style.display = "block";
                    _slider.refresh();
                    _slider.gotoItem(index, 0);
                })
                var item = document.createElement("div");
                item.classList.add("mui-slider-item");
                var a = document.createElement("a");
                var img = document.createElement("img");
                img.setAttribute("src", value.src);
                a.appendChild(img)
                item.appendChild(a);
                slider_group.appendChild(item);
            });
            slider.appendChild(slider_group);
            document.body.appendChild(slider);
            var _slider = mui(slider).slider();
        }
    }

    if (mui.os.stream) {
        document.getElementById("check_update").display = "none";
    }

</script>

</html>