<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 2px;
				width: 60px;
				height: 75px;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			#sync-error,
			#sync-success {
				display: none;
			}
			
			[data-sync-state=syncing] #sync-success {
				display: block;
			}
			
			[data-sync-state=error] #sync-error {
				display: block;
			}
			
			@font-face {
				font-family: "MyFont";
				src: url("fonts/方正清刻本悦宋简.TTF");
			}
			
			body {
				font-family: "MyFont";
			}
			
			.mui-table-view-cell {
				background-color: #efeff4;
			}
			
			.mui-media-object.mui-pull-left {
				border-radius: 2px;
				width: 25px;
				height: 25px;
				margin-top: 8px;
			}
			
			.vertical-line {
				background-color: #efeff4;
				height: 60px;
				width: 1px;
				border-left: 1px #e3e3e5 solid;
				margin: 0 auto;
				padding: 0;
			}
			
			.mui-media-body {
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a class="mui-icon mui-icon-search mui-pull-right" id="open"></a>-->
			<h1 class="mui-title">大家</h1>
		</header>
		<div id="sync-wrapper" style="display: none;">
			<div id="sync-success">Currently syncing</div>
			<div id="sync-error">There was a problem syncing</div>
		</div>
		<div class="mui-content">
			<div class="mui-table-view mui-table-view-chevron" style="display:inline-flex;height:60px;margin:0;">
				<div class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-left" src="images/icon1.jpg">
					<div class="mui-media-body">
						讲座活动
						<p style="font-size: 10px;">一手掌握</p>
					</div>
				</div>
				<div class="vertical-line"></div>
				<div class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-left" src="images/icon2.jpg">
					<div class="mui-media-body">
						频道
						<p style="font-size: 10px;">总有你要的</p>
					</div>
				</div>
			</div>
			<div class="mui-h3" style="margin: 20px;">跟师抄方</div>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="intro">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="images/黄煌1.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">黄煌</h4>
								</div>
								<p class="oa-contact-email mui-h6">
									学经方·用经方
								</p>
								<h6 class="">头昏案</h6>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>
	<script src="js/pouchdb-6.4.3.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/test.js"></script>
	<script>